<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Hero</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C700%2C800%2C900"/>
  <link rel="stylesheet" href="./styles/hero.css"/>
</head>
<body>
<div class="hero-P9H">
  <div class="bg-planets-1-ZCB">
  </div>
  <img class="ellipse-1-JSb" src="./assets/ellipse-1.png"/>
  <img class="logo-ciB" src="./assets/logo.png"/>
  <p class="hello-its-me-nicks--kJb">
  Hello! It’s Me Nicks ~  
  <br/>
  
  </p>
  <p class="danica-mae-de-guzman-YVM">DANICA MAE DE GUZMAN</p>
  <p class="web-developer-graphic-designer-Ed5">Web Developer    /   Graphic Designer</p>
  <img class="description--LRD" src="./assets/description-.png"/>
  <div class="rectangle-1-Fo5">
  </div>
  <p class="download-cv-yUB">Download CV</p>
  <div class="retangle-2-5XD">
  </div>
  <p class="explore-my-work-C63">Explore My Work</p>
  <img class="figma-dp-FKD" src="./assets/figma-dp.png"/>
  <div class="navi-xDd">
    <p class="home-4nT">
    HOME
    <br/>
    
    </p>
    <p class="about-y8j">ABOUT</p>
    <p class="works-Vsm">WORKS</p>
    <p class="contact-271">CONTACT</p>
  </div>
  <div class="desktop-1-kYo">
  </div>
  <img class="bg-planets-2-poZ" src="./assets/bg-planets-2.png"/>
  <p class="about-me--9aw">ABOUT ME ~</p>
  <p class="hello-im-danica-mae-s-de-guzman-G9m">
  Hello! 
  <br/>
  I’m Danica Mae S. De Guzman
  </p>
  <img class="n-1-kKq" src="./assets/n-1.png"/>
  <p class="i-am-deeply-committed-to-learned-more-when-it-comes-to-programming-to-have-a-better-opportunities-to-further-enhance-my-skills-and-broaden-my-knowledge-to-contribute-the-success-throughout-my-future-career-i-have-courage-to-solve-any-kind-of-different-problem-solving-and-thrive-in-dynamic-environment-where-creativity-abilities-and-innovation-are-valued-GZ5">
  I am deeply committed to learned more when it comes to programming. To have a better opportunities to further enhance my skills and broaden my knowledge to contribute the success throughout my future career. 
  <br/>
  
  <br/>
  I have courage to solve any kind of different problem-solving and thrive in dynamic environment where creativity, abilities and innovation are valued.
  </p>
  <img class="facebook-bDy" src="./assets/facebook.png"/>
  <img class="instagram-J8P" src="./assets/instagram.png"/>
  <img class="vector-bNP" src="./assets/vector.png"/>
  <img class="gmail-ihu" src="./assets/gmail.png"/>
  <img class="youtube-f7M" src="./assets/youtube.png"/>
  <img class="javascript-Cd5" src="./assets/javascript.png"/>
  <img class="css-XvF" src="./assets/css.png"/>
  <img class="html-g2T" src="./assets/html.png"/>
</div>
</body>